<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp"/>


    <TextView
        android:id="@+id/subject_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_weight="1"/>

</LinearLayout>